google:
  js:
    https://www.google.com/jsapi: {type: external, weight: -30}

api:
  js:
    js/annotationchart.js: {scope: footer}
  dependencies:
    - annotationchart/google

gva:
  js:
    js/gva.js: {scope: footer}
  dependencies:
    - annotationchart/api
